<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guedes.tcc_app.ActivityPedidoRegistro">

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pedido de registro "
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="7dp" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logo da  Marca "
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="92dp" />

    <Button
        android:id="@+id/button_enviar"
        android:layout_width="85dp"
        android:layout_height="34dp"
        android:text="Enviar "
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="83dp" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome da Marca:"
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="170dp" />

    <EditText
        android:id="@+id/editTextNomeMarca"
        android:layout_width="222dp"
        android:layout_height="33dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="154dp" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="55dp"
        android:layout_height="25dp"
        android:text="NCL: "
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="228dp" />

    <Button
        android:id="@+id/button_escolher_NCL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolher"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="218dp" />

    <Button
        android:id="@+id/button_finalizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finalizar"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="329dp" />
</android.support.constraint.ConstraintLayout>
