<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guedes.tcc_app.CadastroCnpjActivity">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro CNPJ "
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CNPJ:"
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="46dp" />

    <EditText
        android:id="@+id/CNPJ_cliente"
        android:layout_width="213dp"
        android:layout_height="26dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="46dp" />

    <EditText
        android:id="@+id/razao_social"
        android:layout_width="210dp"
        android:layout_height="33dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="92dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Razão Social: "
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="100dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome Fantasia:"
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="139dp" />

    <EditText
        android:id="@+id/nome_fanta"
        android:layout_width="207dp"
        android:layout_height="34dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="132dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Natureza Jurídica: "
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="201dp" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="145dp"
        android:layout_height="31dp"
        android:text="Pessoa Jurídica"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="201dp" />

    <RadioButton
        android:id="@+id/radioButton_MEI"
        android:layout_width="171dp"
        android:layout_height="36dp"
        android:text="Microempreendedor individual - MEI "
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="239dp" />

    <RadioButton
        android:id="@+id/radioButton_ORP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orgão Público "
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="292dp" />

    <Button
        android:id="@+id/button_proximo_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Próximo"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="367dp" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="479dp" />
</android.support.constraint.ConstraintLayout>
