<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guedes.tcc_app.Activity_doc_CNPJenvio">

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Envio de documentos "
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="37dp" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Documento oficial (CNH / Identidade)"
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="92dp" />

    <Button
        android:id="@+id/button_anexar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anexar"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="136dp" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contrato social "
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="212dp" />

    <Button
        android:id="@+id/button_anexar "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anexar "
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="250dp" />

    <Button
        android:id="@+id/button_fazer_ped"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pedido de registro /pagar"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="357dp" />
</android.support.constraint.ConstraintLayout>
