<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guedes.tcc_app.ActivityCadastroIncompleto">

    <TextView
        android:id="@+id/textView26"
        android:layout_width="344dp"
        android:layout_height="38dp"
        android:text="Para continuar você vai precisar de alguns documentos. "
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="225dp"
        android:layout_height="20dp"
        android:text="Se for CPF: Documento oficial "
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="66dp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="321dp"
        android:layout_height="29dp"
        android:text="Se for CNPJ: Documento oficial e contrato social"
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="99dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login:"
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="159dp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha: "
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="204dp" />

    <EditText
        android:id="@+id/editTextLogin"
        android:layout_width="210dp"
        android:layout_height="24dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="148dp" />

    <EditText
        android:id="@+id/editTextSenha"
        android:layout_width="208dp"
        android:layout_height="26dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="204dp" />

    <Button
        android:id="@+id/buttonCont_entrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continuar e Entrar"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="276dp" />
</android.support.constraint.ConstraintLayout>
