<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guedes.tcc_app.EsqueciSenhaActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="254dp"
        android:layout_height="16dp"
        android:text="Esqueci minha senha"
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login:"
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="88dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="222dp"
        android:layout_height="25dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="81dp" />

    <EditText
        android:id="@+id/senha_nova"
        android:layout_width="224dp"
        android:layout_height="32dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="121dp" />

    <EditText
        android:id="@+id/conf_new_pass"
        android:layout_width="222dp"
        android:layout_height="29dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="165dp" />

    <TextView
        android:id="@+id/new_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nova senha:"
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="129dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar senha:"
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="177dp" />

    <Button
        android:id="@+id/confirmar_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="212dp" />

</android.support.constraint.ConstraintLayout>
