<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guedes.tcc_app.Activity_NCL_subconj37">

    <CheckBox
        android:id="@+id/checkBox370139"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="370139- Afinação de instrumentos musucais "
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="71dp" />

    <CheckBox
        android:id="@+id/checkBox370134"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="370134- Aluguel de bombas de drenagem"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="127dp" />

    <CheckBox
        android:id="@+id/checkBox370013"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="370013- Aluguel de buldôzeres"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="178dp" />

    <CheckBox
        android:id="@+id/checkBox370044"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="370044- Aluguel de escavadeiras"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="240dp" />

    <CheckBox
        android:id="@+id/checkBox370106"
        android:layout_width="264dp"
        android:layout_height="38dp"
        android:text="370106- Afiação de faca"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button_cont_pedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="321dp" />

    <Button
        android:id="@+id/button_voltar_pedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="409dp" />
</android.support.constraint.ConstraintLayout>
